#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# reset Active_hardware.json
cd /var/www/html/Do_Not_Touch
/usr/bin/python3 Reset_hardware_states.py
#

# BOOT LED
cd /home/pi
/usr/bin/python3 -c 'from LED_indicator import indicator_diode; indicator_diode.blink(3, 0.5)'
#

exit 0
